PORT=3128
SSH_PORT=2222

ALL_PROXY=socks://host.docker.internal:9090/
all_proxy=socks://host.docker.internal:9090/
HTTP_PROXY=socks5h://host.docker.internal:9090/
http_proxy=socks5h://host.docker.internal:9090/
HTTPS_PROXY=socks5h://host.docker.internal:9090/
https_proxy=socks5h://host.docker.internal:9090/
NO_PROXY=localhost,127.0.0.1,::1,host.docker.internal,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
no_proxy=localhost,127.0.0.1,::1,host.docker.internal,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16